WarGame/Curs28WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curs28WPF"
        xmlns:Views="clr-namespace:Curs28WPF.Views"
        xmlns:views="clr-namespace:Curs28WPF.Views"
         xmlns:models="clr-namespace:Curs28WPF.Models"
        x:Class="Curs28WPF.MainWindow"
        mc:Ignorable="d"
        Title="War Game" Height="300" Width="510">
    <Grid Margin="10,10,2,9">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="563*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="1109*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Button" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="button_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75" Grid.RowSpan="2"/>
        <!--<Views:Farm Grid.Column="1" x:Name="Farm1" HorizontalAlignment="Left" Margin="1149,646,0,0" VerticalAlignment="Top"/>-->
        <Button x:Name="btnNewFarm" Content="Add Farm" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="btnNewFarm_Click" Grid.Row="1" Grid.ColumnSpan="2"/>


        <Canvas  Name="FarmsLV" 
                 Grid.ColumnSpan="3" Margin="0,63,10,10" Grid.Row="1" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0A0909" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <ItemsControl x:Name="FarmsLVItemsControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Farm}">
                        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                            <views:Farm DataContext="{Binding}"
                                             Canvas.Left="{Binding X}"
                                 Canvas.Top="{Binding Y}"></views:Farm>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</Window>
