WarGame/Curs28WPF/Views/Farm.xaml

<UserControl x:Class="Curs28WPF.Views.Farm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Curs28WPF.Views"
             mc:Ignorable="d" Height="129" Width="224">
    <Grid Margin="0,0,0,10" Background="#FF0B740B">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="65,9,0,0" TextWrapping="Wrap" Text="{Binding Path=X,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="65,36,0,0" TextWrapping="Wrap" Text="{Binding Path=Y,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="65,67,0,0" TextWrapping="Wrap" Text="{Binding Path=Life, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="X" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />
        <Label x:Name="label1" Content="Y" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Life" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="100" Margin="39,90,0,-87" VerticalAlignment="Top" Value="{Binding Path=Life}" Minimum="0" Maximum="100" Width="180"/>

    </Grid>
</UserControl>
